p({
    class: "foam.nanos.crunch.Capability",
    id: "foam.foobar.tasks.Build"
})
p({
    class: "foam.nanos.crunch.Capability",
    id: "foam.foobar.tasks.CleanBuild"
})

p({
    class: "foam.nanos.crunch.Capability",
    id: "foam.foobar.tasks.DeleteBuildFolder",
    of: "foam.foobar.Delete",
    args: {
        "path": "{build.objectDir}",
        "recursive": true,
        "force": true
    }
})

p({
    class: "foam.nanos.crunch.Capability",
    id: "foam.foobar.tasks.GenJS",
    of: "foam.foobar.Exec",
    args: {
        "path": "{foobar.toolsDir}/genjs.js",
        "passParentArgs": true
    }
})

p({
    class: "foam.nanos.crunch.Capability",
    id: "foam.foobar.tasks.GenJava",
    of: "foam.foobar.Exec",
    args: {
        "passParentArgs": true,
        "path": "{foobar.toolsDir}/genjava.js",
        args: [
            "-outdir={build.javaOutDir}"
        ]
    }
})

p({
    class: "foam.nanos.crunch.Capability",
    id: "foam.foobar.tasks.BuildJava",
    of: "foam.foobar.ExecGradle",
    args: {
        args: ["build"]
    }
})

p({
    class: "foam.nanos.crunch.Capability",
    id: "foam.foobar.tasks.CleanJournals",
    of: "foam.foobar.Delete",
    args: {
        "path": "{target.jrlDir}",
        "recursive": true,
        "force": true
    }
})

p({
    class: "foam.nanos.crunch.Capability",
    id: "foam.foobar.tasks.DeployJournals",
    of: "foam.foobar.Exec",
    args: {
        "path": "{foobar.toolsDir}/deployJournals.js",
        "passParentArgs": true,
        args: [
            "-outdir={target.jrlDir}",
            "-srcdirs={project.srcDirs}"
        ]
    },
})

p({
    class: "foam.nanos.crunch.Capability",
    id: "foam.foobar.tasks.CreateLogsFolder",
    of: "foam.foobar.CreateDir",
    args: {
        "path": "{target.runDir}/logs"
    }
})
