p({
  "class":"foam.nanos.notification.email.EmailTemplate",
  "id":"4f45c745-1c93-4380-b275-2d2fea091d1e-1",
  "name":"reset-password",
  "group":"*",
  "subject":"Reset Password",
  "body":"\n<tr>\n<td align=\"center\" style=\"background:#FFFFFF; padding-bottom:25px; padding-top:25px;\">\n<p style=\"font-size:16px; margin:15px 25px; color:#777777\">{% if name %}Hi {{ name }}, tap{% else %}Tap{% endif %} the button below to reset your password.</p>\n</td>\n</tr>\n<tr>\n<td class=\"button\" align=\"center\" style=\"background:#FFFFFF; padding-bottom:25px; padding-top:0;\">\n<div><!--[if mso]>\n<v:roundrect xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:w=\"urn:schemas-microsoft-com:office:word\" href=\"{{ link }}\" style=\"height:45px;v-text-anchor:middle;width:155px;\" arcsize=\"8%\" stroke=\"f\" fillcolor=\"#F33D3D\">\n<w:anchorlock/>\n<center>\n<![endif]-->\n<a href=\"{{ link }}\"\nstyle=\"background-color:#F33D3D;border-radius:4px;color:#ffffff;display:inline-block;font-family:/*%FONT1%*/ Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:500;line-height:54px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;\">Reset Password</a>\n<!--[if mso]>\n</center>\n</v:roundrect>\n<![endif]--></div>\n</td>\n</tr>\n<tr>\n<td align=\"center\" style=\"background:#FFFFFF; padding-bottom:25px; border-radius:0 0 5px 5px;\">\n<p style=\"font-size:16px; margin-bottom:15px; margin: 15px 25px; color:#777777\">Not you? Reply to this email</p>\n</td>\n</tr>\n"
})


p({
  "class":"foam.nanos.notification.email.EmailTemplate",
  "id":"4f45c745-1c93-4380-b275-2d2fea091d1e-1",
  "name":"password-changed",
  "displayName": "{{appName}}",
  "subject": "Your {{appName}} password has been changed.",
  "group":"*",
  "locale": "en",
  "body": """
    <include template = 'header'>
      <p style="font-family: /*%FONT1%*/ Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 900; margin: 40px 0;">Password was updated</p>
      <p style="font-family: /*%FONT1%*/ Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; line-height: 1.5; margin: 0;">Hi {{name}},</p>
      <br>
      <p style="font-family: /*%FONT1%*/ Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; line-height: 1.5; margin: 0;">Your password was recently updated. If you did not make this change, contact us at <a href="mailto:{{supportEmail}}" style="text-decoration: none; color: {{theme.primary3}}; font-weight: 900;">{{supportEmail}}</a> </p>
      <a href="{{appLink}}" style="text-decoration: none;">
        <div style="width: 100%; font-family: /*%FONT1%*/ Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 40px 0; height: 48px; border-radius: 3px; background: {{ theme.primary3 }}; font-size: 16px; color: {{theme.white}}; cursor: pointer; text-align: center;">
          <p style = "padding: 14px 0 0; margin: 0;">Go to {{appName}}</p>
        </div>
      </a>
    </include>
  """
})