p({
  "class":"foam.nanos.notification.email.EmailTemplate",
  "id":"0040E257-4C71-4482-B96A-14ECB9CECE66",
  "name":"reset-password",
  "group":"*",
  "subject":"Reset Password",
  "body":"""
  <include template = 'header'>
  <tr>
  <td align="center" style="background:#FFFFFF; padding-bottom:25px; padding-top:25px;">
    <p style="font-size:16px; margin:15px 25px; color:#777777">
      {% if name %}
        Hi {{ name }}, tap
      {% else %}
        Tap
      {% endif %}
      the button below to reset your password.
    </p>
  </td>
</tr>
<tr>
  <td class="button" align="center" style="background:#FFFFFF; padding-bottom:25px; padding-top:0;">
    <div class="mainActionView">
      <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ link }}" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="8%" stroke="f" fillcolor="#F33D3D">
        <w:anchorlock/>
        <center>
      <![endif]-->
      <a href="{{ link }}" target="_blank" class="mainActionA">
        Reset Password
      </a>
      <!--[if mso]>
        </center>
      </v:roundrect>
      <![endif]-->
    </div>
  </td>
</tr>
<tr>
  <td align="center" style="background:#FFFFFF; padding-bottom:25px; border-radius:0 0 5px 5px;">
    <p style="font-size:16px; margin-bottom:15px; margin: 15px 25px; color:#777777">
      Not you? Reply to this email
    </p>
  </td>
</tr>
</include>
"""
})


p({
  "class":"foam.nanos.notification.email.EmailTemplate",
  "id":"4f45c745-1c93-4380-b275-2d2fea091d1e-1",
  "name":"password-changed",
  "displayName": "{{appName}}",
  "subject": "Your {{appName}} password has been changed.",
  "group":"*",
  "locale": "en",
  "body": """
    <include template = 'header'>
      <p style="font-family: /*%FONT1%*/ Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 900; margin: 40px 0;">Password was updated</p>
      <p style="font-family: /*%FONT1%*/ Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; line-height: 1.5; margin: 0;">Hi {{name}},</p>
      <br>
      <p style="font-family: /*%FONT1%*/ Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;  font-size: 16px; line-height: 1.5; margin: 0;">Your password was recently updated. If you did not make this change, contact us at <a href="mailto:{{supportEmail}}" style="text-decoration: none; color: {{theme.primary3}}; font-weight: 900;">{{supportEmail}}</a> </p>
      <a href="{{appLink}}" style="text-decoration: none;">
        <div class="mainActionView">
          <p class="mainActionA">Go to {{appName}}</p>
        </div>
      </a>
    </include>
  """
})