p({
  "class":"foam.nanos.auth.User",
  "id":1,
  "lifecycleState":1,
  "firstName":"admin",
  "middleName":"",
  "lastName":"admin",
  "email":"admin@darrtt.com",
  "userName":"foam-admin",
  "birthday":"1982-07-07T23:12:00.0Z",
  "address":{"class":"foam.nanos.auth.Address","type":"","verified":false,"deleted":false,"structured":true,"address1":"","address2":"","suite":"1","city":"Toronto","postalCode":"","countryId":"CA","regionId":"ON","encrypted":false,"latitude":43.68018341064453,"longitude":-79.4206314086914,"streetNumber":"","streetName":"","hours":[{"class":"foam.time.Hours","day":0,"open":true},{"class":"foam.time.Hours","day":1,"open":true},{"class":"foam.time.Hours","day":2,"open":true},{"class":"foam.time.Hours","day":3,"open":true},{"class":"foam.time.Hours","day":4,"open":true},{"class":"foam.time.Hours","day":5,"open":true},{"class":"foam.time.Hours","day":6,"open":true}]},
  "password":"QbzgVjsn7lM=:3GAvGFVmsfz43gGjJEWApBbEFIjEx5n/bEgcaJ2RHG6aqlDJ7Wb+pJx6TaQacWClyHNPJUZtZZzR/1/tbNpIPQ==",
  "group":"system",
  "emailVerified":true,
  "status":2,
  "compliance":1,
  "onboarded":true,
  "loginEnabled":true
})
p({
  "class":"foam.nanos.auth.User",
  "id":2,
  "spid":"foam",
  "firstName":"Medusa",
  "lastName":"API",
  "email":"medusa",
  "password":"",
  "group":"system",
  "emailVerified":true,
  "status":2,
  "lifecycleState":1,
  "onboarded":true,
  "loginEnabled":false
})
